# picslider

app/: build.gradle
app/src/androidTest/java/com/scrawlsoft/picslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrawlsoft/picslider/: DispatchActivity.kt  ImageAdapter.kt  ImageFeed.kt  ImagePageAdapter.kt  ImageService.kt  ListCollector.kt  LoginActivity.kt  MainActivity.kt  PicSliderApp.kt  SiteDefinition.kt  StreamBrowser.kt  Utils.kt
app/src/main/java/com/scrawlsoft/picslider/base/: ImageService.kt  KeyStore.kt  OAuth2Info.kt
app/src/main/java/com/scrawlsoft/picslider/dagger/: AppComponent.kt  AppModule.kt  DownloaderModule.kt  FeedlyModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/scrawlsoft/picslider/feedly/: DevToken.kt  FeedlyApi.kt  FeedlyKeyStore.kt  FeedlyService.kt  FeedlySite.kt
app/src/main/java/com/scrawlsoft/picslider/images/: ClosureCallback.kt  DownloadMgr.kt  DownloadMgrImpl.kt  ImageDisplayAndCache.kt  PicassoDisplayAndCache.kt  PicassoWrapper.kt
app/src/main/java/com/scrawlsoft/picslider/maybe/: Maybe.kt
app/src/main/java/com/scrawlsoft/picslider/site/: FeedlySite.kt  SiteDefinition.kt
app/src/main/java/com/scrawlsoft/picslider/utils/: CompletableCallback.kt  ContextUtils.kt  Convenience.kt  Maybe.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scrawlsoft/picslider/: ConvenienceTest.kt  ExampleUnitTest.kt  FeedlyServiceTest.kt  ListCollectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
